<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.controllers.PatientPrescribeController">
    <top>
        <AnchorPane prefHeight="140.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="nameTextArea" editable="false" layoutX="10.0" layoutY="30.0" prefHeight="15.0"
                          prefWidth="570.0"/>
                <Label layoutX="10.0" layoutY="10.0" prefWidth="400.0" text="Name"/>
                <TextArea fx:id="complaintTextArea" editable="false" layoutX="10.0" layoutY="95.0" prefHeight="15.0"
                          prefWidth="570.0"/>
                <Label layoutX="10.0" layoutY="78.0" prefWidth="400.0" text="Complaint"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <HBox spacing="10.0" alignment="CENTER">
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="300.0">
                <columns>
                    <TableColumn fx:id="medicineColumn" prefWidth="150.0" text="Medicine Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="amountColumn" prefWidth="150.0" text="Amount">
                        <cellValueFactory>
                            <PropertyValueFactory property="amount"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

            <AnchorPane layoutY="200.0" prefHeight="100.0" prefWidth="300.0">
                <children>
                    <TextField fx:id="medicineNameField" layoutY="10.0" promptText="Medicine Name"/>
                    <Spinner fx:id="amountSpinner" layoutX="150.0" layoutY="10.0" promptText="Amount"/>

                    <Button layoutY="40.0" mnemonicParsing="false" onAction="#addButtonClicked"
                            text="Add"/>
                </children>
            </AnchorPane>
        </HBox>
    </center>
</BorderPane>
