<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.DispenseMedicineController">
   <center>
      <TableView fx:id="dispenseTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Medicine" >
              <cellValueFactory>
                  <PropertyValueFactory property="medicine"/>
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="75.0" text="Demanded Amount" >
              <cellValueFactory>
                  <PropertyValueFactory property="demand"/>
              </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="75.0" text="In Stock" >
                <cellValueFactory>
                    <PropertyValueFactory property="inStock"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
